### ISSUE TITLE
Add `bitwise_for_parity_check`

### ISSUE THREAD

**Issue by 0xLucqs** [keep-starknet-strange/cairo-lint#65]
# What it does

Checks for an expression like `n & 1` which is less efficient than `DivRem::div_rem(n, 2)`

# Why is this bad

It's less efficient

# Example

```cairo
fn main() {
    let a = 200 & 1;
}
```

Use instead:

```cairo
fn main() {
    let a = DivRem::div_rem(200, 2);
}
```

**Comment by manlikeHB** [comment]
Hi @0xLucqs, can i give this a try?

**Comment by 0xLucqs** [comment]
@manlikeHB sure ! do you have any idea on how to fix it ?

**Comment by manlikeHB** [comment]
@0xLucqs  Not really, I was going to check other/previous implementations then take it from there.

**Comment by 0xLucqs** [comment]
sounds good, the `bool_comparison` might be the closest to what you're doing. Anyway if you need any help don't hesitate to ping me on telegram t.me/cairolint

**Comment by Benjtalkshow** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
Hello, I available to work on this task. I will be glad if this task is assigned to me
