### ISSUE TITLE
Add `eq_op`

### ISSUE THREAD

**Issue by 0xLucqs** [keep-starknet-strange/cairo-lint#15]
# What it does

Checks for equal operands to comparison, logical and bitwise, difference and division binary operators (`==`, `>`, etc., `&&`, `||`, `&`, `|`, `^`, `-` and `/`).

# Why is this bad?

This is usually just a typo or a copy and paste error.

# Example
```rs
if x + 1 == x + 1 {}

// or

assert_eq!(a, a);
```
https://rust-lang.github.io/rust-clippy/master/index.html#/eq_op

**Comment by Gerson2102** [comment]
This issue can be considered a good first issue?

**Comment by 0xLucqs** [comment]
Yeah I think so and anyway i can guide you so you know how to start or if you're stuck don't hesitate to ping me on telegram

**Comment by TropicalDog17** [comment]
Can I continue work on this issue? @0xLucqs

**Comment by lauchaves** [comment]
is this one still going?
