### ISSUE TITLE
Add `bool_assert_comparison`

### ISSUE THREAD

**Issue by 0xLucqs** [keep-starknet-strange/cairo-lint#82]
# What it does

This lint warns about boolean comparisons in assert-like macros.

# Why is this bad?

It is shorter to use the equivalent.

# Example

```cairo
assert_eq!("a".is_empty(), false);
assert_ne!("a".is_empty(), true);
```

Use instead:

```cairo
assert!(!"a".is_empty());
```

**Comment by MariangelaNM** [comment]
I am applying to this issue via [OnlyDust platform](https://app.onlydust.com/p/cairo-lint).

### My background and how it can be leveraged
Hi, I'm Mariángela, a software developer with a passion for innovative solutions. I'm excited about the opportunity to contribute to this project and collaborate with the team.

### How I plan on tackling this issue
Replace assert_eq! and assert_ne! with assert! and its negated form as appropriate and review codebase to ensure that assertions are written in a more concise and idiomatic manner.

**Comment by 0xLucqs** [comment]
@Josue19-08 the floor is yours. Don’t hesitate to ping me if you need any help

**Comment by Josue19-08** [comment]
Thanks @0xLucqs, excited to get started

**Comment by Manush-2005** [comment]
Hey @0xLucqs, I want to take up this issue

**Comment by Manush-2005** [comment]
Hey @0xLucqs, I would like to take this issue up and contribute to cario lint from onlydust

**Comment by 0xLucqs** [comment]
@Manush-2005 it's already assigned i'll try to find something else for you but i'm afraid you didn't really understand the goal of this project

**Comment by Manush-2005** [comment]
Hey @0xLucqs , sorry for raising an PR without understanding the core problem. I am closing the PR I rasied and finding another issue and will solve it using your help.
Thanks for the reply
