### ISSUE TITLE
Add `erasing_op`

### ISSUE THREAD

**Issue by 0xLucqs** [keep-starknet-strange/cairo-lint#17]
# What it does

Checks for erasing operations, e.g., x * 0.

# Why is this bad?

The whole expression can be replaced by zero. This is most likely not the intended outcome and should probably be corrected

# Example

```rs
let x = 1;
0 / x;
0 * x;
x & 0;
```
https://rust-lang.github.io/rust-clippy/master/index.html#/erasing_op

**Comment by CristopherAguilar10** [comment]
hello @0xLucqs can i work in this issue?

**Comment by CristopherAguilar10** [comment]
ok, thanks for the opportunity
