### ISSUE TITLE
Add `collapsable_if_else`

### ISSUE THREAD

**Issue by 0xLucqs** [keep-starknet-strange/cairo-lint#8]
### What it does
Checks for collapsible `else { if ... }` expressions
that can be collapsed to `else if ...`.

### Why is this bad?
Each `if`-statement adds one level of nesting, which
makes code look more complex than it really is.

### Example
```rust,ignore

if x {
    …
} else {
    if y {
        …
    }
}
```

Should be written:

```rust
if x {
     …
} else if y {
    …
}
```
https://rust-lang.github.io/rust-clippy/master/index.html#/collapsible_else_if

**Comment by lindsaymoralesb** [comment]
Hi @0xLucqs is this a good first issue? Can I hop in?

**Comment by lindsaymoralesb** [comment]
hey! @0xLucqs PR ready for review 😊
